JWT_SECRET=<"Enter any String as Secret, e.g., Secrets">
PORT=<"Enter the port number for your server, e.g., 5000">
MONGO_DATABASE=<"mongodb+srv://<userName>:<password>@devcluster.icfoodw.mongodb.net/wallet">
JWT_REFRESH_SECRET=<"Enter any String as Secret, e.g., Secrets">
NODE_ENV=<development>